{
  "name": "@colbymchenry/codegraph-drupal",
  "version": "0.1.0",
  "description": "Drupal routes, service wiring, hooks, plugins and event subscribers.",
  "main": "dist/index.cjs",
  "license": "MIT",
  "repository": "https://github.com/colbymchenry/codegraph",
  "codegraph": { "id": "drupal", "apiVersion": 1, "engines": ">=1.6.0 <2", "capabilities": ["frameworks", "synthPasses"] }
}
